# syntax=docker/dockerfile:1
#
# Plex Poster Helper - headless scheduler (no GUI).
# Runs your scheduled poster syncs 24/7. Manage jobs in the GUI container and
# mount the same /config volume here - the scheduler reuses the GUI's Plex
# sign-in and schedules automatically (both store data under /config/app).
#
#   docker build -f docker/Dockerfile.headless -t plex-poster-helper-2:headless .

# ----- Build stage -------------------------------------------------------------
FROM node:22-bookworm AS build
WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends unzip \
    && rm -rf /var/lib/apt/lists/*

# Skip Electron's own binary download (its postinstall is ESM-broken under Node
# 22); we fetch the matching binary explicitly below so it's baked into the image.
ENV ELECTRON_SKIP_BINARY_DOWNLOAD=1

# npm install (not ci): the committed lock is generated on Windows and lacks
# some Linux-only optional deps, which would make the strict `npm ci` fail.
COPY package*.json ./
RUN npm install --no-audit --no-fund

COPY . .
RUN npm run build && npm prune --omit=dev

# Electron is a devDependency (electron-builder requires that) but is run at
# runtime here — reinstall it after the prune and bake its Linux binary.
RUN set -eux; \
    npm install --no-save --no-audit --no-fund "electron@$(node -p "require('./package.json').devDependencies.electron")"; \
    EV="$(node -p "require('/build/node_modules/electron/package.json').version")"; \
    case "$(uname -m)" in x86_64) EA=x64;; aarch64|arm64) EA=arm64;; *) EA=x64;; esac; \
    curl -fsSL -o /tmp/electron.zip "https://github.com/electron/electron/releases/download/v${EV}/electron-v${EV}-linux-${EA}.zip"; \
    rm -rf node_modules/electron/dist && mkdir -p node_modules/electron/dist; \
    unzip -q /tmp/electron.zip -d node_modules/electron/dist; \
    chmod +x node_modules/electron/dist/electron; \
    printf 'electron' > node_modules/electron/path.txt; \
    rm /tmp/electron.zip

# ----- Runtime -----------------------------------------------------------------
FROM node:22-bookworm-slim

# Electron + Chromium runtime libraries, plus xvfb (Electron needs a display
# even when it shows no window) and tini for clean signal handling.
RUN apt-get update && apt-get install -y --no-install-recommends \
      xvfb xauth tini \
      libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
      libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
      libgbm1 libpango-1.0-0 libcairo2 libasound2 libgtk-3-0 libxshmfence1 \
      libsecret-1-0 fonts-liberation \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=build /build /app
WORKDIR /app

# /config/app matches the GUI image, so sharing one volume shares everything.
ENV PLEX_HELPER_HEADLESS=1 \
    PLEX_HELPER_PROD=1 \
    PLEX_HELPER_DOCKER=1 \
    PLEX_HELPER_CONFIG_DIR=/config/app

VOLUME /config

COPY docker/headless-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/entrypoint.sh"]
